<!DOCTYPE html>

<html>
    <head>
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: #2196F3;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            /*
            body:hover {
                background-color: black;
                color:white;
            }
            */
        
            .slider.round:before {
            border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <h1> Why are we struggling</h1>

        <label class="switch">
            <input id="slider" type="checkbox" onclick="darkMode()">
            <span class="slider round" ></span>
        </label>
        
        <button id="toggle-dark-mode">Toggle Dark Mode</button>
        <script>
            const toggleDarkModeButton = document.getElementById("toggle-dark-mode");
            toggleDarkModeButton.addEventListener("click", function () {
                document.body.style.backgroundColor =
                document.body.style.backgroundColor === "lightgray" ? "grey" : "lightgray";
            });

            const toggle = document.getElementById("slider");
            toggle.addEventListener("click", function() {
                
                const header = document.querySelectorAll("h1");
                for(const h1 of header) {
                    //h1.style.color = h1.style.color === "black" ? "red" : "black";
                    //h1.style.fontSize = h1.style.fontSize === "2em" ? "1em" : "2em";
                } 
                document.body.style.backgroundColor =
                document.body.style.backgroundColor === "lightgray" ? "grey" : "lightgray";
                header.style.color = red;
            });
        </script> 
    </body>
</html>