<!DOCTYPE html>

<html>
    <head>
        <style>
            figure {
                position: relative;
            }
            img{
                width: 50rem;
                height: 50rem;
                object-fit: cover;

            }
            figcaption {
                position:absolute;
                top:0;
                font-size: 5rem;
                bottom:0;
                background: antiquewhite;
                right: 2rem;
                padding: 1rem;
                margin-bottom: 1rem;
            }

        </style>

    </head>

    <body>
        <figure style="position:relative;">
            <img src="https://64.media.tumblr.com/243af0660c0704b6a427a306a3654d06/tumblr_nsox5hEU8G1rie4kjo1_r1_640.png"  width="100rem" height="100rem" style="object-fit: cover;"/>
            <figcaption style="position:absolute;top: 0;font-size: 3rem;"> 73 views </figcaption>
        </figure>
    </body>
</html>